\relax 
\citation{segmentationWiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample input images}}{2}\protected@file@percent }
\newlabel{fig: Figure 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample labeled images from the set}}{3}\protected@file@percent }
\newlabel{fig: Figure 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm description}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taking mask from the image}}{4}\protected@file@percent }
\newlabel{fig: Figure 3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finding and drawing bounding box}}{5}\protected@file@percent }
\newlabel{fig: Figure 4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of light stalk disappearing after opening morphology}}{6}\protected@file@percent }
\newlabel{fig: Figure 5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dividing the plant into parts}}{7}\protected@file@percent }
\newlabel{fig: Figure 6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Green object in the background}}{7}\protected@file@percent }
\newlabel{fig: Figure 7}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible changes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Source code}{8}\protected@file@percent }
